{
  "name": "xmlfmt",
  "version": "2.0.0",
  "description": "Format XML string.",
  "homepage": "https://github.com/1000ch/xmlfmt#readme",
  "bugs": {
    "url": "https://github.com/1000ch/xmlfmt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1000ch/xmlfmt.git"
  },
  "license": "MIT",
  "author": {
    "name": "Shogo Sensui",
    "email": "shogosensui@gmail.com",
    "url": "https://github.com/1000ch"
  },
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/app.js",
    "test": "xo && ava"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ],
    "space": 2
  },
  "dependencies": {
    "xml-parser": "^1.2.1",
    "xml-stringify": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^5.2.0",
    "html-ready": "^2.1.0",
    "parcel-bundler": "^1.12.4",
    "xo": "^0.53.1"
  },
  "engines": {
    "node": ">=12"
  }
}
